# QuizShare

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/appthitracnghiem/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_action_date.xml  ic_action_next.xml  visibility.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthitracnghiem/connectivity/: CheckConnect.kt
app/src/main/java/com/example/appthitracnghiem/data/: CheckShowTutorial.kt  MySharedPreferences.kt
app/src/main/java/com/example/appthitracnghiem/model/: Answer.kt  CreateAnswer.kt  CreateExam.kt  CreateQuestion.kt  Department.kt  DetailDepartment.kt  Email.kt  Exam.kt  ExamQuestion.kt  ExamSaved.kt  HistoryExam.kt  LoginSuccessful.kt  PositiveQuestion.kt  Quiz.kt  RecommandSubject.kt  Subject.kt  Test.kt  User.kt  ViewModelGeneral.kt
app/src/main/res/anim/: anim_down_enter.xml  anim_ignored_in.xml  anim_ignored_out.xml  anim_logo.xml  anim_shake.xml  animation_enter_left.xml  animation_exit_right.xml  animation_scale_enter_right.xml  animation_scale_exit_left.xml
app/src/main/res/drawable/: background_edittext.xml  background_login.xml  bg_answer_fail.xml  bg_button.xml  bg_chart_line.xml  bg_headline.xml  bg_layout_submit.xml  bg_search.xml  bg_search_history.xml  boder_answer_create.xml  boder_listquiz.xml  boder_question.xml  boder_quiz.xml  boder_setting_new_password.xml  checkbox.xml  icon_delete.xml  icon_tab_create_selector.xml  icon_tab_home_selector.xml  icon_tab_leaderboard_selector.xml  icon_tab_profile_selector.xml  indicator.xml  layer_number_day.xml  layer_point.xml  login.xml  select_checkbox.xml  select_positive_quiz.xml  select_text_view.xml  selected_sentence.xml  stroke_avatar.xml  un_select_positive_quiz.xml  un_select_text_view.xml  un_selected_sentence.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_create_test.xml  activity_exam.xml  activity_exercise.xml  activity_history_topic.xml  activity_home_page.xml  activity_intro.xml  activity_intro_login.xml  activity_link_sheet.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_subject.xml  activity_setting.xml  fragment__condition.xml  fragment__create_password.xml  fragment__forget_password.xml  fragment__login.xml  fragment__register.xml  fragment_answer.xml  fragment_category.xml  fragment_create_exam.xml  fragment_create_test.xml  fragment_exam.xml  fragment_exercise.xml  fragment_from_user.xml  fragment_history.xml  fragment_history_exam.xml  fragment_history_question.xml  fragment_history_saved.xml  fragment_history_subject_saved.xml  fragment_history_test.xml  fragment_history_test_saved.xml  fragment_history_topic.xml  fragment_home.xml  fragment_intro_first.xml  fragment_intro_login.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_list_department.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/appthitracnghiem/: ExampleUnitTest.kt
(+219 files in other folders)
