pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenCentral() {
            content {
                includeModule("com.eightbitlab", "blurview")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral() {
            content {
                includeModule("com.eightbitlab", "blurview")
            }
        }
    }
}
rootProject.name = "AppThiTracNghiem"
include ':app'
