plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.example.appthitracnghiem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appthitracnghiem"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions 'quiz_flavor'
    productFlavors{
        development{
            dimension = 'quiz_flavor'
            buildConfigField "String", "BASE_URL_IMAGE_SUBJECT", '"https://storage.googleapis.com/quiz-app-storage/subject/"'
            buildConfigField "String", "BASE_URL_IMAGE_DEPARTMENT", '"https://storage.googleapis.com/quiz-app-storage/department/"'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("ir.mahozad.android:pie-chart:0.7.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.github.skydoves:progressview:1.1.3"
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}