<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.profile.setting.changeavatar.ChangeAvatarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="27dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/backChangeAvatar"
                android:src="@drawable/icon_back_black"
                android:layout_width="30dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/txtChangeAvatar"
                android:text="Đổi ảnh đại diện"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:gravity="center"
            android:text="Bạn có thể di chuyển hoặc zoom ảnh"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layoutAvatarEdit"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/avatarEdit"
            android:src="@drawable/logo6"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.3"
            app:zoomage_maxScale="8"/>
        <ImageView
            android:id="@+id/strokeAvatar"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_avatar"
            android:layout_width="match_parent"
            android:layout_height="375dp"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="39dp"
        app:cardBackgroundColor="@color/backgroundIntro"
        app:cardCornerRadius="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:text="Xong"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>