<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundIntro"
    tools:context=".ui.home.HomeActivity">

    <RelativeLayout
        android:id="@+id/changeIdHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_shadow_bg"
        android:layout_height="125dp"/>

    <RelativeLayout
        android:id="@+id/bottomWrap"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottombar"
                android:padding="10dp" />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/functionHome"
                    android:layout_weight="1"
                    android:src="@drawable/icon_tab_home_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <ImageView
                    android:id="@+id/functionCreate"
                    android:layout_weight="1"
                    android:src="@drawable/icon_tab_create_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/functionLeaderboard"
                    android:layout_weight="1"
                    android:src="@drawable/icon_tab_leaderboard_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:id="@+id/functionProfile"
                    android:layout_weight="1"
                    android:src="@drawable/icon_tab_profile_selector"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconSearch"
            android:src="@drawable/imagesearch"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"/>
    </RelativeLayout>
</RelativeLayout>