<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundIntro"
    android:orientation="vertical"
    tools:context=".ui.home.category.search.SearchSubject">
    <RelativeLayout
        android:layout_marginTop="61dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backSearchSubject"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/textTitleCategory"
            android:layout_centerHorizontal="true"
            android:text="@string/txtSearch"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        >
        <EditText
            android:id="@+id/searchSubject"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtSearchSubject"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingVertical="16dp"
            android:paddingStart="56dp"
            android:paddingEnd="24dp"
            android:background="@drawable/bg_search"
            android:textSize="18sp"
            android:inputType="text"
            />
        <ImageView
            android:src="@drawable/icon_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="19dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/icon_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginTop="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textSubject"
                        android:text="@string/txtSearchRecent"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:text="@string/txtDeleteAll"
                        android:textSize="14sp"
                        android:textColor="@color/backgroundIntro"
                        android:layout_marginEnd="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="30dp"
                        android:id="@+id/recycleListSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        android:id="@+id/loadingSubject"
                        android:layout_marginTop="120dp"
                        android:layout_marginBottom="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>