<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.exercise.FragmentExercise"
    android:background="@color/backgroundIntro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backCategory"
                    android:layout_marginTop="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"
                    android:layout_marginStart="27dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="1dp">
                    <TextView
                        android:text="Còn lại 2:05 phút"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.skydoves.progressview.ProgressView
                        android:layout_width="148dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="6dp"
                        app:progressView_orientation="horizontal"
                        app:progressView_radius="24dp"
                        app:progressView_max="100"
                        app:progressView_min="0"
                        app:progressView_colorBackground="#59FFFFFF"
                        app:progressView_colorProgress="@color/white"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="23dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_logout"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="32dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:text="Câu 3 trên 10"
                        android:textSize="14sp"
                        android:textColor="@color/color_to_do_late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:text="Bất phương trình bậc nhất hai ẩn x, y là bất phương trình có một trong các dạng sau:"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="16dp"
                        android:layout_width="239dp"
                        android:layout_height="148dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@color/bg_card_setting"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:background="@drawable/icon_image_primary"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <TextView
                                android:text="Hình ảnh"
                                android:textSize="16sp"
                                android:textColor="@color/color_purple"
                                android:layout_marginTop="19dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:text="ax + by = c"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/select_text_view"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="ax + by > c"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/select_text_view"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="ax + by ≤ c"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/select_text_view"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="ax + by ≥ c"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:background="@drawable/select_text_view"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_marginTop="28dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:padding="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:background="@drawable/boder_change_question">
                                <ImageView
                                    android:src="@drawable/icon_change_question"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    app:cardBackgroundColor="@color/backgroundIntro"
                                    app:cardCornerRadius="20dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">
                                        <ImageView
                                            android:src="@drawable/back"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="56dp"
                                    android:layout_height="56dp"
                                    android:layout_marginStart="16dp"
                                    app:cardBackgroundColor="@color/backgroundIntro"
                                    app:cardCornerRadius="20dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">
                                        <ImageView
                                            android:src="@drawable/icon_next_white"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>