<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.home.FragmentHome"
    android:background="@color/backgroundIntro"
    android:id="@+id/scrollHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarUseHome"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/rt"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="@string/txtHello"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="61dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtNameUserHome"
                    android:text="@string/txtNameUser"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:background="@drawable/boder_pink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/recent"
                            android:textSize="18sp"
                            android:textColor="@color/pale_brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:src="@drawable/headphone"
                                android:layout_width="28dp"
                                android:layout_height="28dp"/>
                            <TextView
                                android:text="@string/base_music"
                                android:textColor="@color/brown"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginStart="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_login"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/ps1"
                        android:layout_margin="20dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="27dp"
                            android:layout_gravity="center"
                            android:text="@string/txtHightLight"
                            android:textSize="19sp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textHome"
                            android:layout_marginTop="20dp"
                            android:text="@string/txtTitleHome"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="60dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="15dp"
                            android:background="@drawable/regist"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:src="@drawable/circle"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="10dp"/>
                            <TextView
                                android:text="@string/txtFindID"
                                android:textSize="18sp"
                                android:textColor="@color/color_purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>>
                    <ImageView
                        android:src="@drawable/ps2"
                        android:layout_marginBottom="60dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="60dp"
                        android:layout_height="50dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/boder_listquiz"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="23dp"
                    android:textAlignment="center"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
                <ImageView
                    android:background="@drawable/icon_line_home"
                    android:layout_marginHorizontal="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pageDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/layout_loading"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>