<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_need_refactor.Fragment_Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="@string/txtCreateAccount"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="81dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/txtName"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="88dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEnterNameRegister"
            android:background="@drawable/background_edittext"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:hint="@string/txtEnterName"
            android:textColorHint="@color/color_to_do_late"
            android:inputType="textEmailAddress"/>
        <TextView
            android:text="@string/txtYearOfBirth"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEnterYearOfBirthRegister"
            android:background="@drawable/background_edittext"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:hint="@string/edtEnterYearOfBirth"
            android:textColorHint="@color/color_to_do_late"
            android:inputType="textEmailAddress"/>
        <TextView
            android:text="@string/txtEmailRegister"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtEnterEmailRegister"
            android:background="@drawable/background_edittext"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:hint="@string/txtEmailRegister"
            android:textColorHint="@color/color_to_do_late"
            android:inputType="textEmailAddress"/>
        <TextView
            android:text="@string/txtPhoneRegister"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtPhoneRegister"
            android:background="@drawable/background_edittext"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="50dp"
            android:hint="@string/edtEnterPhoneRegister"
            android:textColorHint="@color/color_to_do_late"
            android:inputType="textEmailAddress"
            tools:ignore="TextFields" />
        <TextView
            android:text="@string/password"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/password"
                android:textColorHint="@color/color_to_do_late"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="50dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageButton
                android:id="@+id/hidePasswordRegister"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icon_hint_grey"
                android:layout_alignParentEnd="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:text="@string/txtEnterPassword"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/passwordRegisterRepeat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/txtEnterPassword"
                android:textColorHint="@color/color_to_do_late"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="50dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageButton
                android:id="@+id/hidePasswordRegisterRepeat"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icon_hint_grey"
                android:layout_alignParentEnd="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/warningRegister"
            android:layout_marginStart="10dp"
            android:text="@string/txt_notification_login"
            android:textSize="14sp"
            android:textColor="@color/color_red"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/registerAccount"
            android:text="@string/register"
            android:textSize="18sp"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/textString"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="33dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/txtHadAccount"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/loginNow"
                    android:layout_marginStart="5dp"
                    android:text="@string/login"
                    android:textSize="16sp"
                    android:textColor="@color/backgroundIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>