<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentSetting"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.profile.setting.FragmentSetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="72dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/backSetting"
                        android:src="@drawable/icon_back_black"
                        android:layout_width="30dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/txtSetting"
                        android:text="@string/txtSetting"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:text="@string/txtAccount"
                    android:textSize="14sp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/updateInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="1dp"
                    app:cardBackgroundColor="@color/bg_card_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_person"
                                android:layout_width="44dp"
                                android:layout_height="44dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/txtUpdateInfor"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@string/txtUpdateNameAge"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_next_black"
                            android:layout_width="20dp"
                            android:layout_height="25dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/changeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="1dp"
                    app:cardBackgroundColor="@color/bg_card_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_email"
                                android:layout_width="44dp"
                                android:layout_height="44dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/txtChangeEmail"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@string/txtEmail"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_next_black"
                            android:layout_width="20dp"
                            android:layout_height="25dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/changePassWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="1dp"
                    app:cardBackgroundColor="@color/bg_card_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_change_password"
                                android:layout_width="44dp"
                                android:layout_height="44dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/txtChangePassword"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@string/txtInforChangePassword"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_next_black"
                            android:layout_width="20dp"
                            android:layout_height="25dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/deleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="1dp"
                    app:cardBackgroundColor="@color/bg_card_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_delete_account"
                                android:layout_width="44dp"
                                android:layout_height="44dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/txtDeleteAccount"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@string/txtCanntRefund"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_next_black"
                            android:layout_width="20dp"
                            android:layout_height="25dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:text="@string/txtOther"
                    android:textSize="14sp"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:text="@string/txtNoficationApp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.SwitchCompat
                        app:track="@drawable/bg_track"
                        android:thumb="@drawable/bg_thumb"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/priorityMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="1dp"
                    app:cardBackgroundColor="@color/bg_card_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_priority"
                                android:layout_width="44dp"
                                android:layout_height="44dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/txtModePriority"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@string/txtShowOrHide"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_next_black"
                            android:layout_width="20dp"
                            android:layout_height="25dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/frequentQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="1dp"
                    app:cardBackgroundColor="@color/bg_card_setting">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:src="@drawable/icon_question"
                                android:layout_width="44dp"
                                android:layout_height="44dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:text="@string/txtQuestionSometimesSee"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:text="@string/txtQuestionBest"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_next_black"
                            android:layout_width="20dp"
                            android:layout_height="25dp"/>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/logout"
                    android:text="@string/txtLogout"
                    android:textSize="16sp"
                    android:textColor="@color/color_logout"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/layoutLogoutCover"
            android:background="#41111111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
<!--    <include layout="@layout/layout_logout"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>