<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.department.listtest.FragmentListTest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backHistoryTest"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back_black"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/txtTitleHistory"
                android:layout_centerHorizontal="true"
                android:text="Lịch sử thi"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp">
            <RelativeLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/searchTest"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_grey_blur"
                    android:hint="Tìm kiếm"
                    android:paddingVertical="16dp"
                    android:paddingStart="56dp"
                    android:paddingEnd="24dp"
                    android:background="@drawable/bg_search_history"
                    android:textSize="18sp"
                    />
                <ImageView
                    android:src="@drawable/icon_search_grey"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="19dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/icon_managa_test"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtFromSystem"
                android:layout_marginTop="24dp"
                android:text="Từ hệ thống"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTestFromSystem"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtFromUser"
                android:layout_marginTop="24dp"
                android:text="Từ người dùng"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTestFromUser"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>