<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".ui.login.forgetpassword.FragmentForgetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="@string/txtForgetPassword"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/txtEmailOrPhone"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_edittext"
        android:hint="@string/txtEmailOrPhone"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:paddingEnd="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_to_do_late"
        android:textSize="18sp"
        tools:ignore="TextFields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sendTo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/bg_button"
            android:text="@string/txtSend"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>